apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qbittorrent-data
  namespace: multimedia
spec:
  storageClassName: kadalu.unsafe1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1024Gi
