---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ldap
  labels:
    app: ldap
  namespace: authentication
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "300Mi"
  storageClassName: "kadalu.safe"
---
apiVersion: v1
kind: Service
metadata:
  name: ldap
  labels:
    app: ldap
  namespace: authentication
spec:
  ports:
    - name: ldap-port
      protocol: TCP
      port: 389
      targetPort: ldap-port
  selector:
    app: opendj
  type: NodePort
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opendj-env
  labels:
    app: opendj
  namespace: authentication
data:
  BASE_DN: "dc=3,dc=141,dc=digital"
  ROOT_USER_DN: "cn=admin"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opendj
  labels:
    app: opendj
  namespace: authentication
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: opendj
  template:
    metadata:
      labels:
        app: opendj
    spec:
      containers:
        - name: opendj
          image: openidentityplatform/opendj
          ports:
            - containerPort: 1389
              protocol: TCP
              name: ldap-port
            #- containerPort: 1636
            #  protocol: TCP
            - containerPort: 4444
              protocol: TCP
              name: ldap-admin-port
          resources: {}
          envFrom:
            - configMapRef:
                name: opendj-env
            - secretRef:
                name: opendj
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - name: opendj-data
              mountPath: /opt/opendj/data
      volumes:
        - name: opendj-data
          persistentVolumeClaim:
            claimName: ldap
      # opendj cannot create base entry if there is not enough memory
      # (soft-)schedule it on our dedicated machine to prevent this from happening.
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: machine_type
                    operator: In
                    values:
                      - dedicated
