---
- name: update and reboot
  hosts: all
  remote_user: root
  tasks:
    - name: Update all packages
      apt:
        update_cache: yes
        upgrade: dist
    - name: Reboot (always)
      reboot:
